{
    "name": "developaaah/cobble",
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Schuster",
            "email": "mail@dennisschuster.net"
        }
    ],
    "require": {
        "slim/slim": "^3",
        "slim/twig-view": "^2",
        "dopesong/slim-whoops": "^2.3",
        "illuminate/database": "^8.48",
        "vlucas/phpdotenv": "^5.3",
        "nesbot/carbon": "^2.49",
        "symfony/var-dumper": "^5.3",
        "phpmailer/phpmailer": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Bootstrap\\": "bootstrap"
        }
    }
}
